<?xml version="1.0" encoding="utf-8"?>
<main>
  <lang>
    <string name='PushButton'>Press any button</string>
    <string name='StartGame'>Start Game</string>
    <string name='Instructions'>Instructions</string>
    <string name='Options'>Options</string>
    <string name='Credits'>Credits</string>
    <string name='Exit'>Exit</string>
    <string name='Back'>Back</string>
    <string name='Description'>Complete all the missions until you reach the villain's castle and defeat Lohok the tyrant.</string>
    <string name='HowToPlay'>How to play</string>
    <string name='GamepadControlSettings'>Gamepad Control Settings</string>
    <string name='PCControlSettings'>PC Control Settings</string>
    <string name='GamepadControls'>Gamepad Controls</string>
    <string name='PCControls'>PC Controls</string>
    <string name='CheckControls'>Check controls</string>
    <string name='MusicVolume'>Music Volume</string>
    <string name='SoundVolume'>Sound Volume</string>
    <string name='GameSounds'>Game Sounds</string>
    <string name='Sounds'>Sounds</string>
    <string name='SoundsTorch'>Torch Volume</string>
    <string name='Language'>Language</string>
    <string name='Fullscreen'>Fullscreen</string>
    <string name='Colorblind'>Colorblind mode</string>
    <string name='SaveGame'>Save Game</string>
    <string name='DeleteGame'>Delete Game</string>
    <string name='PauseMenu'>Pause Menu</string>
    <string name='Resume'>Resume</string>
    <string name='MainMenu'>Main menu</string>
    <string name='DeathMenu'>Game Over</string>
    <string name='Restart'>Restart</string>
    <string name='Shop'>Shop</string>
    <string name='ItemList'>Item list</string>
    <string name='Item'>Item</string>
    <string name='Price'>Price</string>
    <string name='Owned'>Owned</string>
    <string name='Arrow'>Arrow</string>
    <string name='Potion'>Potion</string>
    <string name='BlueGem'>Blue gem</string>
    <string name='YouWantToBuyIt'>Do you want to buy it?</string>
    <string name='Yes'>Yes</string>
    <string name='No'>No</string>
    <string name='Movement'>Character Movement</string>
    <string name='MeleeAttack'>Melee Attack</string>
    <string name='RangeAttack'>Range Attack</string>
    <string name='LockEnemy'>Lock on target</string>
    <string name='Interaction'>Interaction</string>
    <string name='Run'>Sprint</string>
    <string name='Dash'>Dash</string>
    <string name='Inventory'>Open the inventory</string>
    <string name='HealPlayer'>Use potion and skip dialogue</string>
    <string name='LeftJoystick'>Left Joystick</string>
    <string name='HoldLeftJoystick'>Hold left joystick</string>
    <string name='LeftMouseClick'>Left Mouse Click</string>
    <string name='RightMouseClick'>Right Mouse Click</string>
    <string name='Spacebar'>Spacebar</string>
    <string name='Galapua'>Galapua Village</string>
    <string name='FireCamp'>Infernal Camp</string>
    <string name='Castle'>Lohok's Castle</string>
    <string name='YouWantToGoGalapua'>Do you want to go to Galapua Village?</string>
    <string name='YouWantToGoFireCamp'>Do you want to go to Fire Camp?</string>
    <string name='YouWantToGoLohokCastle'>Do you want to go to Lohok Castle?</string>
    <string name='inventory_full'>Inventory full</string>
    <string name='PlayerVolume'>Player Volume</string>
    <string name='BossVolume'>Boss Volume</string>
    <string name='tutorial1'>You can move with ( WASD on your keyboard / Left Joystick on your gamepad)</string>
    <string name='tutorial2'>For moving fast, (Hold Left Shift on your keyboard / Hold Left Joystick on your gamepad)</string>
    <string name='tutorial3'>Look at those enemies! You can attack them using (Left Mouse click on your keyboard / RT on your gamepad)</string>
    <string name='tutorial4'>You can miss them using Dash! Use (Spacebar on your keyboard / B on your gamepad)</string>
    <string name='tutorial5'>The revive fountain!! If you interact with this you're going to recover health, and revive into the fountain</string>
    <string name='tutorial6'>Lock on your enemies with (Q on your keyboard / RB-LB on your gamepad) when you're locking you can shoot with (Right click on your mouse / LT on your gamepad)</string>
    <string name='tutorial7'>For opening your inventory (I on your keyboard / Y on your gamepad)</string>
    <string name='tutorial8'>You can heal you with (F on your keyboard / X on your gamepad)</string>
    <string name='mission1'>Start the tutorial</string>
    <string name='mission2'>Go to the next location</string>
    <string name='mission3'>Faint those enemies!!</string>
    <string name='mission4'>Finish them all!!</string>
    <string name='mission5'>Now get the gem and look in your inventory</string>
    <string name='mission6'>Get out of this place</string>
    <string name='mission7'>Go to the Galapua inn</string>
    <string name='mission8'>Look at the noticeboard</string>
    <string name='mission9'>Hurry, go and travel to Fire Camp as soon as possible</string>
    <string name='mission10'>Defeat them all and get the Infernal Gem</string>
    <string name='mission11'>Now you have the gem, come back to the village</string>
    <string name='mission12'>Look at the noticeboard again</string>
    <string name='mission13'>Go to the castle's dungeon, and save the kid</string>
    <string name='mission14'>Defeat Lohok the Tyrant</string>
    <string name='finishGame'>Congratulations! You've just finished the game. Thanks for playing!!</string>
    <string name='openShop'>A good product for a nice gillstumer</string>
    <string name='xolot_story_episode1_phrase1'>There've been many days on adventure, but I'm already here,</string>
    <string name='xolot_story_episode1_phrase2'>I've arrived to the Galapua village.</string>
    <string name='xolot_story_episode1_phrase3'>Let's see, where is the hostal?</string>
    <string name='xolot_story_episode1_phrase4'>I need to collect the reward for the hard work.</string>
    <string name='xolot_story_episode2_phrase1'>It's done! Finally I have my 300 gold coins reward.</string>
    <string name='xolot_story_episode2_phrase2'>Mmm? There's a kid, he's from the village...</string>
    <string name='xolot_story_episode2_phrase3'>I'm going to ask him how is he doing today...</string>
    <string name='kid_story_episode2_phrase1'>You wear really weird clothes, I don't like you.</string>
    <string name='kid_story_episode2_phrase2'>¡Get out from the village, strange man!</string>
    <string name='xolot_story_episode2_phrase4'>How rude, how are the kids around, nevermind...</string>
    <string name='xolot_story_episode3_phrase1'>That kid just have returned...</string>
    <string name='xolot_story_episode3_phrase2'>Let's see what he wants this time.</string>
    <string name='kid_story_episode3_phrase1'>Hey, sir! Is it true that you're fainting those bad people</string>
    <string name='kid_story_episode3_phrase2'>who are making problems around here?</string>
    <string name='kid_story_episode3_phrase3'>You know, they have been threatening us with death for many years,</string>
    <string name='kid_story_episode3_phrase4'>You don't know how grateful I am to you, sir!</string>
    <string name='kid_story_episode3_phrase5'>I'm serious, how amazing! You're so cool!</string>
    <string name='villager1_story_episode4_phrase1'>This is a total disaster, how horrible!</string>
    <string name='villager2_story_episode4_phrase1'>We're convicted, now we don't have no longer any way out!</string>
    <string name='villager3_story_episode4_phrase1'>All our houses are on fire, and thev've just killed that poor woman...</string>
    <string name='villager4_story_episode4_phrase2'>Furthermore with that kid, how poor little angel...</string>
    <string name='villager4_story_episode4_phrase3'>Now that poor kid is an orphan...</string>
    <string name='villager5_story_episode4_phrase1'>We didn't do anything to deserve this,</string>
    <string name='villager5_story_episode4_phrase2'>Moreover, they've hijacked that poor creature to who knows where...</string>
    <string name='villager5_story_episode4_phrase3'>¡Please, anyone save him!</string>
    <string name='YouCantTakeTheGem'>You haven't finished the mission yet to be able to collect the gem</string>
    <string name='closed_firecamp_door'>Does not open from this side.</string>
    <string name='cantOpenDoor'>You can't open the door without the key.</string>
    <string name='kid_dialogueDungeon01'>Please, help me, the tyrant has taken the key</string>
    <string name='kid_dialogueDungeon02'>Please sir, get me out of here!</string>
    <string name='villager_dialogue01'>Isn't this such as beautiful village?</string>
    <string name='villager_dialogue02'>I'm always worrying for every single small problem</string>
    <string name='villager_dialogue03'>Are you new around here? Go and enjoy your visit to the village</string>
  </lang>
</main>